
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Blockchain Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .feature-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .navbar-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .btn-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
        }
        .btn-custom:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">🔒 Certificate Blockchain</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#upload">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#verify">Verify</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Dashboard Section -->
        <section id="dashboard">
            <h2 class="mb-4">Dashboard</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h3 id="totalBlocks">{{ stats.total_blocks or 0 }}</h3>
                        <p>Total Blocks</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h3 id="totalCertificates">{{ stats.total_certificates or 0 }}</h3>
                        <p>Total Certificates</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h3 id="pendingCertificates">{{ stats.pending_certificates or 0 }}</h3>
                        <p>Pending Certificates</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h3 id="authorizedInstitutions">{{ stats.authorized_institutions or 0 }}</h3>
                        <p>Institutions</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Upload Section -->
        <section id="upload" class="mt-5">
            <h2 class="mb-4">Upload Certificates</h2>

            <div class="row">
                <!-- Single Certificate Upload -->
                <div class="col-md-6">
                    <div class="card feature-card">
                        <div class="card-body">
                            <h5 class="card-title">Single Certificate</h5>
                            <form id="singleCertForm">
                                <div class="mb-3">
                                    <label class="form-label">Institution</label>
                                    <select class="form-select" id="institutionSelect" required>
                                        <option value="">Select Institution</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Student Name</label>
                                    <input type="text" class="form-control" id="studentName" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Course Name</label>
                                    <input type="text" class="form-control" id="courseName" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Issue Date</label>
                                    <input type="date" class="form-control" id="issueDate" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Certificate Type</label>
                                    <select class="form-select" id="certType" required>
                                        <option value="degree">Degree</option>
                                        <option value="diploma">Diploma</option>
                                        <option value="certificate">Certificate</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-custom">Add Certificate</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Bulk CSV Upload -->
                <div class="col-md-6">
                    <div class="card feature-card">
                        <div class="card-body">
                            <h5 class="card-title">Bulk CSV Upload</h5>
                            <form id="csvUploadForm" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label class="form-label">Institution</label>
                                    <select class="form-select" id="csvInstitutionSelect" required>
                                        <option value="">Select Institution</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">CSV File</label>
                                    <input type="file" class="form-control" id="csvFile" accept=".csv" required>
                                    <div class="form-text">
                                        CSV should have columns: student_name, course_name, issue_date, certificate_type
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-custom">Upload CSV</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search Section -->
        <section id="search" class="mt-5">
            <h2 class="mb-4">Search Certificates</h2>
            <div class="card feature-card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="searchQuery" placeholder="Enter search term...">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="searchType">
                                <option value="all">All Fields</option>
                                <option value="certificate_id">Certificate ID</option>
                                <option value="student_name">Student Name</option>
                                <option value="institution">Institution</option>
                                <option value="course">Course</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-custom w-100" onclick="searchCertificates()">Search</button>
                        </div>
                    </div>
                    <div id="searchResults" class="mt-3"></div>
                </div>
            </div>
        </section>

        <!-- Verify Section -->
        <section id="verify" class="mt-5">
            <h2 class="mb-4">Verify Certificate</h2>
            <div class="card feature-card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="verifyCertId" placeholder="Enter Certificate ID...">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-custom w-100" onclick="verifyCertificate()">Verify</button>
                        </div>
                    </div>
                    <div id="verifyResults" class="mt-3"></div>
                </div>
            </div>
        </section>

        <!-- Actions -->
        <section class="mt-5 mb-5">
            <div class="row">
                <div class="col-md-4">
                    <button class="btn btn-custom w-100" onclick="createBlock()">Create New Block</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-custom w-100" onclick="exportCertificates()">Export All Certificates</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-custom w-100" onclick="validateChain()">Validate Blockchain</button>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load institutions on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadInstitutions();
            updateStats();
        });

        async function loadInstitutions() {
            try {
                const response = await fetch('/api/institutions');
                const data = await response.json();

                const selects = ['institutionSelect', 'csvInstitutionSelect'];
                selects.forEach(selectId => {
                    const select = document.getElementById(selectId);
                    select.innerHTML = '<option value="">Select Institution</option>';

                    Object.entries(data.institutions).forEach(([id, inst]) => {
                        const option = document.createElement('option');
                        option.value = id;
                        option.textContent = inst.name;
                        select.appendChild(option);
                    });
                });
            } catch (error) {
                console.error('Error loading institutions:', error);
            }
        }

        async function updateStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();

                document.getElementById('totalBlocks').textContent = stats.total_blocks || 0;
                document.getElementById('totalCertificates').textContent = stats.total_certificates || 0;
                document.getElementById('pendingCertificates').textContent = stats.pending_certificates || 0;
                document.getElementById('authorizedInstitutions').textContent = stats.authorized_institutions || 0;
            } catch (error) {
                console.error('Error updating stats:', error);
            }
        }

        // Single certificate form
        document.getElementById('singleCertForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const formData = {
                institution_id: document.getElementById('institutionSelect').value,
                student_name: document.getElementById('studentName').value,
                course_name: document.getElementById('courseName').value,
                issue_date: document.getElementById('issueDate').value,
                certificate_type: document.getElementById('certType').value
            };

            try {
                const response = await fetch('/api/certificates', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (result.success) {
                    alert(`Certificate added successfully! ID: ${result.certificate_id}`);
                    this.reset();
                    updateStats();
                } else {
                    alert(`Error: ${result.message}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        });

        // CSV upload form
        document.getElementById('csvUploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const formData = new FormData();
            formData.append('file', document.getElementById('csvFile').files[0]);
            formData.append('institution_id', document.getElementById('csvInstitutionSelect').value);

            try {
                const response = await fetch('/api/certificates/upload-csv', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    alert(`Bulk upload completed! Uploaded: ${result.uploaded}, Failed: ${result.failed}`);
                    this.reset();
                    updateStats();
                } else {
                    alert(`Error: ${result.message}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        });

        async function searchCertificates() {
            const query = document.getElementById('searchQuery').value;
            const type = document.getElementById('searchType').value;

            if (!query) {
                alert('Please enter a search term');
                return;
            }

            try {
                const response = await fetch(`/api/certificates/search?query=${encodeURIComponent(query)}&type=${type}`);
                const data = await response.json();

                const resultsDiv = document.getElementById('searchResults');

                if (data.success && data.results.length > 0) {
                    let html = `<h5>Found ${data.count} certificate(s)</h5><div class="row">`;

                    data.results.forEach(cert => {
                        html += `
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">${cert.certificate_id}</h6>
                                        <p class="card-text">
                                            <strong>Student:</strong> ${cert.student_name}<br>
                                            <strong>Course:</strong> ${cert.course_name}<br>
                                            <strong>Institution:</strong> ${cert.institution_name}<br>
                                            <strong>Issue Date:</strong> ${cert.issue_date}<br>
                                            <strong>Type:</strong> ${cert.certificate_type}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        `;
                    });

                    html += '</div>';
                    resultsDiv.innerHTML = html;
                } else {
                    resultsDiv.innerHTML = '<div class="alert alert-info">No certificates found</div>';
                }
            } catch (error) {
                document.getElementById('searchResults').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }

        async function verifyCertificate() {
            const certId = document.getElementById('verifyCertId').value;

            if (!certId) {
                alert('Please enter a Certificate ID');
                return;
            }

            try {
                const response = await fetch(`/api/certificates/verify/${encodeURIComponent(certId)}`);
                const data = await response.json();

                const resultsDiv = document.getElementById('verifyResults');

                if (data.success) {
                    const cert = data.certificate_data;
                    const status = data.valid ? 'Valid' : 'Invalid';
                    const statusClass = data.valid ? 'alert-success' : 'alert-danger';

                    resultsDiv.innerHTML = `
                        <div class="alert ${statusClass}">
                            <h5>Certificate Status: ${status}</h5>
                            <p><strong>Student:</strong> ${cert.student_name}</p>
                            <p><strong>Course:</strong> ${cert.course_name}</p>
                            <p><strong>Institution:</strong> ${cert.institution_name}</p>
                            <p><strong>Issue Date:</strong> ${cert.issue_date}</p>
                            <p><strong>Hash Valid:</strong> ${data.hash_valid ? 'Yes' : 'No'}</p>
                            <p><strong>Institution Valid:</strong> ${data.institution_valid ? 'Yes' : 'No'}</p>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = `<div class="alert alert-warning">${data.message}</div>`;
                }
            } catch (error) {
                document.getElementById('verifyResults').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            }
        }

        async function createBlock() {
            try {
                const response = await fetch('/api/blocks', { method: 'POST' });
                const data = await response.json();

                if (data.success) {
                    alert(`Block created successfully! Block #${data.block_index} with ${data.certificates_added} certificates`);
                    updateStats();
                } else {
                    alert(`Error: ${data.message}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        async function exportCertificates() {
            try {
                const response = await fetch('/api/certificates/export');

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'certificates_export.csv';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                } else {
                    alert('Error exporting certificates');
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        async function validateChain() {
            try {
                const response = await fetch('/api/validate');
                const data = await response.json();

                alert(data.message);
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }
    </script>
</body>
</html>
    