<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Blockchain Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#dashboard">
                <i class="fas fa-certificate me-2"></i>
                Certificate Blockchain
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard" data-section="dashboard">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#upload" data-section="upload">
                            <i class="fas fa-upload me-1"></i>Upload
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#search" data-section="search">
                            <i class="fas fa-search me-1"></i>Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#verify" data-section="verify">
                            <i class="fas fa-check-circle me-1"></i>Verify
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blockchain" data-section="blockchain">
                            <i class="fas fa-cubes me-1"></i>Blockchain
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid px-0">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="container py-5">
                <div class="row mb-5">
                    <div class="col-12">
                        <h1 class="display-4 text-center mb-4">Certificate Blockchain Dashboard</h1>
                        <p class="text-center text-muted mb-5">Manage and verify educational certificates on the blockchain</p>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="card stats-card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="stats-icon bg-primary me-3">
                                    <i class="fas fa-cubes"></i>
                                </div>
                                <div>
                                    <h5 class="card-title mb-1">Total Blocks</h5>
                                    <h3 class="mb-0" id="total-blocks">2</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card stats-card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="stats-icon bg-success me-3">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div>
                                    <h5 class="card-title mb-1">Certificates</h5>
                                    <h3 class="mb-0" id="total-certificates">5</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card stats-card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="stats-icon bg-warning me-3">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h5 class="card-title mb-1">Pending</h5>
                                    <h3 class="mb-0" id="pending-certificates">2</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card stats-card h-100">
                            <div class="card-body d-flex align-items-center">
                                <div class="stats-icon bg-info me-3">
                                    <i class="fas fa-university"></i>
                                </div>
                                <div>
                                    <h5 class="card-title mb-1">Institutions</h5>
                                    <h3 class="mb-0" id="authorized-institutions">3</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Certificates</h5>
                            </div>
                            <div class="card-body">
                                <div id="recent-certificates"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Authorized Institutions</h5>
                            </div>
                            <div class="card-body">
                                <div id="institutions-list"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Upload Section -->
        <section id="upload" class="section">
            <div class="container py-5">
                <h2 class="text-center mb-5">Upload Certificates</h2>
                
                <div class="row g-4">
                    <!-- Single Certificate Upload -->
                    <div class="col-lg-6">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="mb-0">Single Certificate Upload</h5>
                            </div>
                            <div class="card-body">
                                <form id="single-certificate-form">
                                    <div class="mb-3">
                                        <label class="form-label">Institution</label>
                                        <select class="form-select" id="institution-select" required>
                                            <option value="">Select Institution</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Student Name</label>
                                        <input type="text" class="form-control" id="student-name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Course Name</label>
                                        <input type="text" class="form-control" id="course-name" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Issue Date</label>
                                                <input type="date" class="form-control" id="issue-date" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Certificate Type</label>
                                                <select class="form-select" id="certificate-type" required>
                                                    <option value="">Select Type</option>
                                                    <option value="degree">Degree</option>
                                                    <option value="diploma">Diploma</option>
                                                    <option value="certificate">Certificate</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Grade</label>
                                                <input type="text" class="form-control" id="grade">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Credits</label>
                                                <input type="number" class="form-control" id="credits">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-upload me-2"></i>Upload Certificate
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Bulk CSV Upload -->
                    <div class="col-lg-6">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Bulk CSV Upload</h5>
                                <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/ec696082b4f19a8805a18422da96b902/21d1f455-9d91-4082-96a0-71f81943e4b9/03f1918d.csv" 
                                   class="btn btn-sm btn-outline-secondary" target="_blank">
                                    <i class="fas fa-download me-1"></i>Download Template
                                </a>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Institution</label>
                                    <select class="form-select" id="bulk-institution-select" required>
                                        <option value="">Select Institution</option>
                                    </select>
                                </div>
                                <div class="upload-area" id="csv-upload-area">
                                    <div class="upload-content">
                                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                        <h6>Drop CSV file here or click to browse</h6>
                                        <p class="text-muted small">Maximum file size: 5MB</p>
                                        <input type="file" id="csv-file-input" accept=".csv" hidden>
                                    </div>
                                </div>
                                <div id="csv-upload-progress" class="mt-3" style="display: none;">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar"></div>
                                    </div>
                                    <small class="text-muted mt-1 d-block">Processing certificates...</small>
                                </div>
                                <button type="button" class="btn btn-success w-100 mt-3" id="process-csv-btn" disabled>
                                    <i class="fas fa-cogs me-2"></i>Process CSV
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search Section -->
        <section id="search" class="section">
            <div class="container py-5">
                <h2 class="text-center mb-5">Search Certificates</h2>
                
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="search-student" placeholder="Student Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" id="search-course" placeholder="Course Name">
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-select" id="search-institution">
                                            <option value="">All Institutions</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-select" id="search-type">
                                            <option value="">All Types</option>
                                            <option value="degree">Degree</option>
                                            <option value="diploma">Diploma</option>
                                            <option value="certificate">Certificate</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <button type="button" class="btn btn-primary me-2" id="search-btn">
                                            <i class="fas fa-search me-2"></i>Search
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" id="clear-search-btn">
                                            <i class="fas fa-times me-2"></i>Clear
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="search-results"></div>
            </div>
        </section>

        <!-- Verify Section -->
        <section id="verify" class="section">
            <div class="container py-5">
                <h2 class="text-center mb-5">Verify Certificate</h2>
                
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="verify-certificate-id" 
                                           placeholder="Enter Certificate ID">
                                    <button class="btn btn-primary" type="button" id="verify-btn">
                                        <i class="fas fa-check-circle me-2"></i>Verify
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="verification-result"></div>
            </div>
        </section>

        <!-- Blockchain Section -->
        <section id="blockchain" class="section">
            <div class="container py-5">
                <h2 class="text-center mb-5">Blockchain Operations</h2>
                
                <div class="row g-4 mb-4">
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                                <h5>Create Block</h5>
                                <p class="text-muted">Create a new block with pending certificates</p>
                                <button class="btn btn-primary" id="create-block-btn">
                                    <i class="fas fa-plus me-2"></i>Create Block
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                                <h5>Validate Chain</h5>
                                <p class="text-muted">Check blockchain integrity and validity</p>
                                <button class="btn btn-success" id="validate-chain-btn">
                                    <i class="fas fa-check me-2"></i>Validate
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-download fa-3x text-info mb-3"></i>
                                <h5>Export Data</h5>
                                <p class="text-muted">Export all certificates to CSV</p>
                                <a href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/ec696082b4f19a8805a18422da96b902/85bc0666-ca6d-4b60-94c3-e92d26b74900/0c552a3c.csv" 
                                   class="btn btn-info" target="_blank">
                                    <i class="fas fa-download me-2"></i>Export CSV
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Blockchain Explorer</h5>
                        <div class="badge bg-success" id="chain-status">Valid Chain</div>
                    </div>
                    <div class="card-body">
                        <div id="blockchain-explorer"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-check-circle text-success me-2"></i>Success
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="success-message"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle text-danger me-2"></i>Error
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="error-message"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>